========= Final result ==========
Dataset:                QM9-FULL
SHA:                    979eace
----------- Best epoch ----------
Train:                  0.09151323139667511 ± 0.006833595187147209
Valid:                  0.10694514960050583 ± 0.0051852108684618875
Test:                   0.10883232951164246 ± 0.006476400646017382
Test Min:               0.10425282269716263
Test Max:               0.11341183632612228
----------- Last epoch ----------
Train:                  0.0943131223320961 ± 0.004334434401243925
Valid:                  0.10923603922128677 ± 0.003897508606314659
Test:                   0.11136382818222046 ± 0.00397557532414794
Test Min:               0.10855267196893692
Test Max:               0.114174984395504
---------------------------------

Namespace(batch_size=128, dataset='QM9-FULL', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=True, early_stop=True, emb_dim=64, epochs=200, eval_metric='mae', exp_name='gcwn-equiv', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.0001, lr_scheduler='ReduceLROnPlateau', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=10.0, max_dim=2, max_ring_size=18, minimize=True, model='qm9_embed_equiv_sparse_cin', nonlinearity='relu', num_layers=2, num_workers=0, paraid=0, preproc_jobs=32, readout='mean', readout_dims=(0, 1, 2), result_folder='/home/da537/cin/exp/results', seed=43, simple_features=False, start_seed=1, stop_seed=2, task_type='regression', test_orient='default', train_eval_period=20, train_orient='default', tune=False, untrained=False, use_coboundaries='True', use_complete=False, use_edge_features=True, use_pos=False)